name: Build Plugin Zip File

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.4'
        tools: composer:v2

    - name: Build
      run: |
        composer install --quiet --no-dev --optimize-autoloader
        
    - name: Create build archive
      run: |
        mkdir -p wp2static
        rsync -r \
          --include="/*.php" \
          --include="/src/" \
          --include="/src/**" \
          --include="/vendor/" \
          --include="/vendor/**" \
          --include="/views/" \
          --include="/views/**" \
          --include="/css/" \
          --include="/css/**" \
          --include="/js/" \
          --include="/js/**" \
          --exclude="*" \
          ./ wp2static/
        find wp2static -type d -exec chmod 755 {} \;
        find wp2static -type f -exec chmod 644 {} \;
        zip --quiet -r -9 wp2static.zip wp2static
        
    - name: Create Release
      id: create_release
      if: github.ref_type == 'tag'
      uses: softprops/action-gh-release@v1
      with:
        files: wp2static.zip
        generate_release_notes: true